this._s=this._s||{};(function(_){var window=this;
try{
_.HTB=_.w("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var KMJ=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.zo)(()=>{c&&a.Ha("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},LMJ=class extends _.qg{constructor(a){super(a.Oa);this.LL=null;this.I1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&KMJ(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}I1(){}};
LMJ.prototype.$wa$npAYtf=function(){return this.I1};LMJ.prototype.$wa$A6j43c=function(){return this.Aa};LMJ.prototype.$wa$qsYrDe=function(){return this.Ba};LMJ.prototype.$wa$OMITjf=function(){return this.oa};_.ps(_.HTB,LMJ);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
